\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Preece J. Sharp~Helen(2015)]{interactionDesign}
Rogers~Yvonne. Preece J. Sharp~Helen.
\newblock \emph{Interaction design : Beyond human-computer interaction (4.th
  ed.).}
\newblock Hoboken NJ: John Wiley \& Sons., 2015.

\end{thebibliography}
