\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kt}{void} \PYG{n+nf}{preLookUpBgr2rg}\PYG{p}{(}\PYG{n}{Mat} \PYG{o}{\PYGZam{}}\PYG{n}{in}\PYG{p}{,} \PYG{n}{Mat} \PYG{o}{\PYGZam{}}\PYG{n}{out}\PYG{p}{,} \PYG{n}{uchar} \PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{divLUT}\PYG{p}{)[}\PYG{l+m+mi}{766}\PYG{p}{][}\PYG{l+m+mi}{256}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//declare other variables}
	\PYG{k+kt}{int} \PYG{n}{nCols} \PYG{o}{=} \PYG{n}{in}\PYG{p}{.}\PYG{n}{cols} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{;}	\PYG{c+c1}{//since there\PYGZsq{}s 3 channels per pixel}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nRows}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{GRIDSIZE}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{p} \PYG{o}{=} \PYG{n}{in}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{n}{cp} \PYG{o}{=} \PYG{n}{out}\PYG{p}{.}\PYG{n}{ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{uchar}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{nCols}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{GRIDSIZE}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{blue} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
		\PYG{n}{green} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{n}{red} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{];}
		\PYG{n}{sum} \PYG{o}{=} \PYG{n}{blue} \PYG{o}{+} \PYG{n}{green} \PYG{o}{+} \PYG{n}{red}\PYG{p}{;}
		\PYG{n}{lutptr} \PYG{o}{=} \PYG{n}{divLUT}\PYG{p}{[}\PYG{n}{sum}\PYG{p}{];}
		\PYG{c+c1}{//cp[j] = *(lutptr + blue);  not needed}
		\PYG{n}{cp}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{lutptr} \PYG{o}{+} \PYG{n}{green}\PYG{p}{);}
		\PYG{n}{cp}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{n}{lutptr} \PYG{o}{+} \PYG{n}{red}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
